[pytest]
addopts=--tb=short

[tox]
envlist = py26,py27,py32,py33,py34,pypy,{py27,py34}-flake8

[testenv]
commands = py.test {posargs}
deps = -rrequirements.txt

[testenv:py27-flake8]
deps = flake8
commands = flake8 {posargs} filepreviews/

[testenv:py34-flake8]
deps = flake8
commands = flake8 {posargs} filepreviews/
